# CQURShift

./: README.md  pom.xml
src/main/java/secureshift/: DataManager.java  NotificationService.java
src/main/java/secureshift/application/: RouteService.java  Scheduler.java
src/main/java/secureshift/data/: DatabaseConfig.java  GuardRepositoryJDBC.java  SiteRepositoryJDBC.java  UserRepository.java
src/main/java/secureshift/domain/: AssignmentStrategy.java  NearestGuardStrategy.java  Site.java  Skill.java
src/main/java/secureshift/presentation/controllers/: GuardsController.java  LoginController.java  MapController.java  ShiftsController.java  SimulationController.java  SitesController.java
src/main/java/secureshift/service/: ShiftService.java  SiteService.java
src/main/java/secureshift/util/: TileProxy.java  TimeUtils.java
src/main/resources/secureshift/presentation/css/: liquid-glass.css
src/main/resources/secureshift/presentation/views/: assign.fxml  map.fxml  simulation.fxml  sites.fxml
src/main/test/java/secureshift/domain/: GuardTest.java  SiteTest.java
src/main/test/java/secureshift/service/: ShiftServiceTest.java
src/test/java/secureshift/application/: SchedulerTest.java
src/test/java/secureshift/domain/: GuardTest.java  ShiftTest.java
src/test/java/secureshift/integration/: DatabaseIntegrationTest.java
src/test/java/secureshift/util/: GeoUtilsTest.java
src_backup_20260317/main/java/secureshift/: AppConfig.java  Main.java  UserSession.java
src_backup_20260317/main/java/secureshift/application/: Scheduler.java  SimulationEngine.java
src_backup_20260317/main/java/secureshift/data/: ShiftRepositoryJDBC.java
src_backup_20260317/main/java/secureshift/domain/: Guard.java  Location.java  NearestGuardStrategy.java  Shift.java
src_backup_20260317/main/java/secureshift/presentation/controllers/: AssignController.java  DashboardController.java  MainController.java  NotificationManager.java
src_backup_20260317/main/java/secureshift/service/: ExportService.java  GuardService.java  SmsService.java
src_backup_20260317/main/java/secureshift/util/: GeoUtils.java
src_backup_20260317/main/resources/secureshift/presentation/views/: dashboard.fxml  login.fxml  map.html  shifts.fxml
src_backup_20260317/main/test/java/secureshift/application/: SchedulerTest.java
src_backup_20260317/main/test/java/secureshift/domain/: ShiftTest.java
src_backup_20260317/main/test/java/secureshift/integration/: DatabaseIntegrationTest.java
src_backup_20260317/main/test/java/secureshift/service/: GuardServiceTest.java
src_backup_20260317/main/test/java/secureshift/util/: GeoUtilsTest.java
src_backup_20260317/test/java/secureshift/domain/: SiteTest.java
src_backup_20260317/test/java/secureshift/service/: GuardServiceTest.java
